<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .mega-menu{
            width: 1300px;
            height: 500px;
            margin: 100px auto;
            box-shadow: 0px 5px 4px gray;
            display: flex;
        }
        .mega-menu-items{
            height: 500px;
            width: 260px;
        }
        .mega-menu-items-box1{
            width: 220px;
            height: 300px;
            border-bottom: 2px solid  #94969f;
            margin: auto;
        }
        .mega-menu-items-box2{
            width: 220px;
            height: 200px;
            margin: auto;
        }
        .mega-menu-items-box3{
            width: 220px;
            height: 200px; 
            border-bottom: 1px solid #94969f;
            margin: auto;

        }.mega-menu-items-box4{
            width: 220px;
            height: 200px; 
            border-bottom: 1px solid #94969f;
            margin: auto;

        }
        .mega-menu-items-box5{
            width: 220px;
            height: 100px; 
            margin: auto;

        }
        .mega-menu-items-box6{
            width: 220px;
            height: 300px; 
            margin: auto;
            border-bottom: 1px solid #94969f;

        }
        .mega-menu-items-box7{
            width: 220px;
            height:250px; 
            margin: auto;

        }
        .mega-menu-items-box8{
            width: 220px;
            height: 330px; 
            margin: auto;
            border-bottom: 2px solid #94969f;

        }
        .mega-menu-items-box9{
            width: 220px;
            height: 170px; 
            margin: auto;

        }
        .mega-menu-items-box10{
            width: 220px;
            height: 400px; 
            margin: auto;
            border-bottom: 1px solid #94969f;
        }
        .mega-menu-items-box11{
            width: 220px;
            height:100px; 
            margin: auto;
        }
        .list-ul>li{
            margin:6px 10px;
            font-size: 19px;
            color: black;
        }
        .head-part{
            color: red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="mega-menu">
         <div class="mega-menu-items">
            <div class="mega-menu-items-box1">
                <h3 class="head-part">Bed Linen & Furnishing</h3>
                <ul class="list-ul" type="none">
                    <li>T-Shirts</li>
                    <li>Casual Shirts</li>
                    <li>Formal Shirts</li>
                    <li>Sweatshirts</li>
                    <li>Sweaters</li>
                    <li>Jackets</li>
                    <li>Blazers & Coats</li>
                    <li>Suits</li>
                    <li>Rain Jackets</li>
                  </ul>
        </div>
            <div class="mega-menu-items-box2">
                <h3 class="head-part">Indian & Festive Wear</h3>
                <ul class="list-ul" type="none">
                    <li>Kurtas & Kurta Sets</li>
                    <li>Sherwanis</li>
                    <li>Nehru Jackets</li>
                    <li>Dhotis</li>
                  </ul>
            </div>
         </div>
         <div class="mega-menu-items">
            <div class="mega-menu-items-box3">
                <h3 class="head-part">Bottomwear</h3>
                <ul class="list-ul" type="none">
                    <li>Jeans</li>
                    <li>Casual Trousers</li>
                    <li>Formal Trousers</li>
                    <li>Shorts</li>
                    <li>Track Pants & Joggers</li>
                  </ul>
            </div>
            <div class="mega-menu-items-box4">
                <h3  class="head-part">Innerwear & Sleepwear</h3>
                <ul class="list-ul" type="none">
                    <li>Briefs & Trunks</li>
                    <li>Boxers</li>
                    <li>Vests</li>
                    <li>Sleepwear & Loungewear</li>
                    <li>Thermals</li>
                  </ul>                                   
            </div>
            <div class="mega-menu-items-box5">
                <h3  class="head-part">Plus Size</h3>
            </div>
         </div>
         <div class="mega-menu-items">
            <div class="mega-menu-items-box6">
                <h3 class="head-part">Footwear</h3>
                <ul class="list-ul" type="none">
                    <li>Casual Shoes</li>
                    <li>Sports Shoes</li>
                    <li>Formal Shoes</li>
                    <li>Sneakers</li>
                    <li>Sandals & Floaters</li>
                    <li>Flip Flops</li>
                    <li>Socks</li>
                  </ul>
                                    
            </div>
            <div class="mega-menu-items-box7">
                <h3 class="head-part">Personal Care & Grooming</h3>
                <h3 class="head-part">Sunglasses & Frames</h3>
                <h3 class="head-part">Watches</h3>
            </div>
         </div>
         <div class="mega-menu-items">
            <div class="mega-menu-items-box8">
                <h3 class="head-part">Sports & Active Wear</h3>
                <ul class="list-ul" type="none">
                    <li>Sports Shoes</li>
                    <li>Sports Sandals</li>
                    <li>Active T-Shirts</li>
                    <li>Track Pants & Shorts</li>
                    <li>Tracksuits</li>
                    <li>Jackets & Sweatshirts</li>
                    <li>Sports Accessories</li>
                    <li>Swimwear</li>
                  </ul>                  
            </div>
            <div class="mega-menu-items-box9">
                <h3 class="head-part">Gadgets</h3>
                <ul class="list-ul" type="none">
                    <li>Smart Wearables</li>
                    <li>Fitness Gadgets</li>
                    <li>Headphones</li>
                    <li>Speakers</li>
                  </ul>                  
            </div>
         </div>
         <div class="mega-menu-items">
            <div class="mega-menu-items-box10">
                <h3 class="head-part">Fashion Accessories</h3>
                <ul class="list-ul" type="none">
                    <li>Wallets</li>
                    <li>Belts</li>
                    <li>Perfumes & Body Mists</li>
                    <li>Trimmers</li>
                    <li>Deodorants</li>
                    <li>Ties, Cufflinks & Pocket Squares</li>
                    <li>Accessory Gift Sets</li>
                    <li>Caps & Hats</li>
                    <li>Mufflers, Scarves & Gloves</li>
                    <li>Phone Cases</li>
                    <li>Rings & Wristwear</li>
                    <li>Helmets</li>
                  </ul>                  
            </div>
            <div class="mega-menu-items-box11">
                <h3 class="head-part">Bags & Backpacks</h3>
                <h3 class="head-part">Luggages & Trolleys</h3>
            </div>
         </div>
    </div>
</body>
</html>