<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .mega-menu4{
            width: 1300px;
            height: 500px;
            margin: 100px auto;
            box-shadow: 0px 5px 4px gray;
            background-color: white;
            display: flex;
        }
        .menu-mega4-box{
            width: 250px;
            height: 100%;border: 2px solid red;
            margin: 0px 5px;
        }
        .menu-mega4-box-box1{
             width: 100%;
             height: 320px;
             border: 2px solid #94969f;
        }
        .menu-mega4-box-box2{
             width: 100%;
             height: 180px;
             border: 2px solid #94969f;
        }
        .menu-mega4-box-box3{
             width: 100%;
             height:270px;
             border: 2px solid #94969f;
        }
        .menu-mega4-box-box4{
             width: 100%;
             height:230px;
             border: 2px solid #94969f;
        }
        .menu-mega4-box-box5{
             width: 100%;
             height: 370px;
             border: 2px solid #94969f;
        }
        .menu-mega4-box-box6{
             width: 100%;
             height:130px;
             border: 2px solid #94969f;
        }
        .menu-mega4-box-box7{
             width: 100%;
             height:270px;
             border: 2px solid #94969f;
        }
        .menu-mega4-box-box8{
             width: 100%;
             height:230px;
             border: 2px solid #94969f;
        }
    </style>
</head>
<body>
    <div class="mega-menu4">
        <div class="menu-mega4-box">
            <div class="menu-mega4-box-box1">
                <ul class="list-ul" type="none">
                    <li>Bed Runners</li>
                    <li>Mattress Protectors</li>
                    <li>Bedsheets</li>
                    <li>Bedding Sets</li>
                    <li>Blankets, Quilts & Dohars</li>
                    <li>Pillows & Pillow Covers</li>
                    <li>Bed Covers</li>
                    <li>Diwan Sets</li>
                    <li>Chair Pads & Covers</li>
                    <li>Sofa Covers</li>
                  </ul>                  
            </div>
            <div class="menu-mega4-box-box2">
            <ul class="list-ul" type="none">
                <li>Floor Runners</li>
                <li>Carpets</li>
                <li>Floor Mats & Dhurries</li>
                <li>Door Mats</li>
              </ul>
            </div>
        </div>
        <div class="menu-mega4-box">
            <div class="menu-mega4-box-box3">
                <ul class="list-ul" type="none">
                    <li>Bath Towels</li>
                    <li>Hand & Face Towels</li>
                    <li>Beach Towels</li>
                    <li>Towels Set</li>
                    <li>Bath Rugs</li>
                    <li>Bath Robes</li>
                    <li>Bathroom Accessories</li>
                    <li>Shower Curtains</li>
                  </ul>                  
            </div>
            <div class="menu-mega4-box-box4">
                <ul class="list-ul" type="none">
                    <li>Floor Lamps</li>
                    <li>Ceiling Lamps</li>
                    <li>Table Lamps</li>
                    <li>Wall Lamps</li>
                    <li>Outdoor Lamps</li>
                    <li>String Lights</li>
                  </ul>                  
            </div>
        </div>
        <div class="menu-mega4-box">
            <div class="menu-mega4-box-box5">
                <ul class="list-ul" type="none">
                    <li>Plants & Planters</li>
                    <li>Aromas & Candles</li>
                    <li>Clocks</li>
                    <li>Mirrors</li>
                    <li>Wall Décor</li>
                    <li>Festive Decor</li>
                    <li>Pooja Essentials</li>
                    <li>Wall Shelves</li>
                    <li>Fountains</li>
                    <li>Showpieces & Vases</li>
                    <li>Ottoman</li>
                  </ul>                  
            </div>
            <div class="menu-mega4-box-box6"></div>
        </div>
        <div class="menu-mega4-box">
            <div class="menu-mega4-box-box7">
                <ul class="list-ul" type="none">
                    <li>Table Runners</li>
                    <li>Dinnerware & Serveware</li>
                    <li>Cups and Mugs</li>
                    <li>Bakeware & Cookware</li>
                    <li>Kitchen Storage & Tools</li>
                    <li>Bar & Drinkware</li>
                    <li>Table Covers & Furnishing</li>
                  </ul>                  
            </div>
            <div class="menu-mega4-box-box8">
                <ul class="list-ul" type="none">
                    <li>Bins</li>
                    <li>Hangers</li>
                    <li>Organisers</li>
                    <li>Hooks & Holders</li>
                    <li>Laundry Bags</li>
                  </ul>                  
            </div>
        </div>
        <div class="menu-mega4-box">
            <ul class="list-ul" type="none">
                <li>H&M</li>
                <li>Marks & Spencer</li>
                <li>Home Centre</li>
                <li>Spaces</li>
                <li>D'Decor</li>
                <li>Story@Home</li>
                <li>Pure Home & Living</li>
                <li>Swayam</li>
                <li>Raymond Home</li>
                <li>Maspar</li>
                <li>My Trident</li>
                <li>Cortina</li>
                <li>Random</li>
                <li>Ellementry</li>
                <li>ROMEE</li>
                <li>SEJ by Nisha Gupta</li>
              </ul>              
        </div>
    </div>
</body>
</html>