<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .menu-mega2{
            width: 1300px;
            height: 500px;
            margin: 100px auto;
            box-shadow: 0px 5px 4px gray;
            background-color: white;
            display: flex;
        }
        .mega-menu2-items{
            height: 500px;
            width: 260px;
        }
        .mega-menu1{
            width: 220px;
            height: 350px;
            border-bottom: 2px solid #94969f;
            margin: auto;
            border-bottom: 1px solid #94969f;
        }
        .mega-menu2{
            width: 220px;
            margin: auto;
            height: 150px;
        }
        .mega-menu3{
            width: 220px;
            margin: auto;
            height: 400px;
            border-bottom: 1px solid #94969f;
        }
        .mega-menu4{
            width: 220px;
            margin: auto;
            height: 100px;
        }
        .mega-menu5{
            width: 220px;
            height: 300px;
            border-bottom: 1px solid #94969f;
            margin: auto;
        }
        .mega-menu6{
            width: 220px;
            margin: auto;
            height: 200px;
        }
        .mega-menu7{
            width: 220px;
            border-bottom: 1px solid #94969f;
            margin: auto;
            height: 250px;
        }
        .mega-menu8{
            width: 220px;
            margin: auto;
            height: 250px;
        }
        .mega-menu9{
            width: 220px;
            border-bottom: 1px solid #94969f;
            margin: auto;
            height: 166px;
        }
        .mega-menu10{
            width: 220px;
            border-bottom: 1px solid #94969f;
            margin: auto;
            height: 166px;
        }
        .mega-menu11{
            width: 220px;
            margin: auto;
            height: 167px;
        }
        .women-bar{
            margin: 10px;
            color:rgb(161, 8, 77);
        }
    </style>
</head>
<body>
    <div class="menu-mega2">
         <div class="mega-menu2-items">
            <div class="mega-menu1">
                <h3 class="women-bar bar-box">Indian & Fusion Wear</h3>
                <ul class="list-ul" type="none">
                    <li>Kurtas & Suits</li>
                    <li>Kurtis, Tunics & Tops</li>
                    <li>Sarees</li>
                    <li>Ethnic Wear</li>
                    <li>Leggings, Salwars & Churidars</li>
                    <li>Skirts & Palazzos</li>
                    <li>Dress Materials</li>
                    <li>Lehenga Cholis</li>
                    <li>Dupattas & Shawls</li>
                    <li>Jackets</li>
                  </ul>
            </div>
            <div class="mega-menu2">
                <h3 class="women-bar">Belts, Scarves & More</h3>    
                <h3 class="women-bar">Watches & Wearables</h3>
            </div>
         </div>
         <div class="mega-menu2-items">
            <div class="mega-menu3">
                <h3 class="women-bar">Western Wear</h3>
                <ul class="list-ul" type="none">
                    <li>Dresses</li>
                    <li>Tops</li>
                    <li>Tshirts</li>
                    <li>Jeans</li>
                    <li>Trousers & Capris</li>
                    <li>Shorts & Skirts</li>
                    <li>Co-ords</li>
                    <li>Playsuits</li>
                    <li>Jumpsuits</li>
                    <li>Shrugs</li>
                    <li>Sweaters & Sweatshirts</li>
                    <li>Jackets & Coats</li>
                    <li>Blazers & Waistcoats</li>
                  </ul>                  
            </div>
            <div class="mega-menu4">
                <h3 class="women-bar">Plus Size</h3>
            </div>
         </div>
         <div class="mega-menu2-items">
            <div class="mega-menu5">
                <h3 class="women-bar">Maternity</h3>
                <h3 class="women-bar">Sunglasses & Frames</h3>
                <h3 class="women-bar">Footwear</h3>
                <ul class="list-ul" type="none">
                    <li>Flats</li>
                    <li>Casual Shoes</li>
                    <li>Heels</li>
                    <li>Boots</li>
                    <li>Sports Shoes & Floaters</li>
                  </ul>                  
            </div>
            <div class="mega-menu6">
                <h3 class="women-bar">Sports & Active Wear</h3>
                <ul class="list-ul" type="none">
                    <li>Clothing</li>
                    <li>Footwear</li>
                    <li>Sports Accessories</li>
                    <li>Sports Equipment</li>
                  </ul> 
            </div>
         </div>
         <div class="mega-menu2-items">
            <div class="mega-menu7">
                <h3 class="women-bar">Lingerie & Sleepwear</h3>
                <ul class="list-ul" type="none"> 
                    <li>Bra</li>
                    <li>Briefs</li>
                    <li>Shapewear</li>
                    <li>Sleepwear & Loungewear</li>
                    <li>Swimwear</li>
                    <li>Camisoles & Thermals</li>
                  </ul>                  
            </div>
            <div class="mega-menu8">
                <h3 class="women-bar">Beauty & Personal Care</h3>
                <ul v type="none">
                    <li>Makeup</li>
                    <li>Skincare</li>
                    <li>Premium Beauty</li>
                    <li>Lipsticks</li>
                    <li>Fragrances</li>
                  </ul>                  
            </div>
         </div>
         <div class="mega-menu2-items">
            <div class="mega-menu9">
                <h3 class="women-bar">Gadgets</h3>
                <ul class="list-ul" type="none">
                    <li>Smart Wearables</li>
                    <li>Fitness Gadgets</li>
                    <li>Headphones</li>
                    <li>Speakers</li>
                  </ul>                  
            </div>
            <div class="mega-menu10">
                <h3 class="women-bar">Jewellery</h3>
                <ul class="list-ul" type="none">
                    <li>Fashion Jewellery</li>
                    <li>Fine Jewellery</li>
                    <li>Earrings</li>
                  </ul>                  
            </div>
            <div class="mega-menu11">
                <h3 class="women-bar">Backpacks</h3>
                <h3 class="women-bar">Handbags, Bags & Wallets</h3>
                <h3 class="women-bar">Luggages & Trolleys</h3>
            </div>">
         </div>
    </div>
</body>
</html>