<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .menu-mega3{
            width: 1300px;
            height: 500px;
            margin: 100px auto;
            box-shadow: 0px 5px 4px gray;
            background-color: white;
            display: flex;
        }
        .mega-menu3-box{
            width: 240px;
            height: 500px;
            margin: auto;
        }
        .mega-menu3-box-box1{
            width: 100%;
            height:320px;
            border-bottom: 2px solid #94969f;
        }
        .mega-menu3-box-box2{
            width: 100%;
            height:180px;
        }
        .mega-menu3-box-box3{
            width: 100%;
            height:350px;
            border-bottom: 2px solid #94969f;
        }
        .mega-menu3-box-box4{
            width: 100%;
            height:150px;
        }
        .mega-menu3-box-box5{
            width: 100%;
            height:240px;
            border-bottom: 2px solid #94969f;
        }
        .mega-menu3-box-box6{
            width: 100%;
            height:260px;
        }
        .menu-mega3-berry{
            margin: 10px;
            color:rgb(211, 148, 20) ;
        }
        .menu-mega3-berry:hover{
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <div class="menu-mega3">
        <div class="mega-menu3-box">
            <h3 class="menu-mega3-berry">Boys Clothing</h3>
            <ul class="list-ul" type="none">
                <li>T-Shirts</li>
                <li>Shirts</li>
                <li>Shorts</li>
                <li>Jeans</li>
                <li>Trousers</li>
                <li>Clothing Sets</li>
                <li>Ethnic Wear</li>
                <li>Track Pants & Pyjamas</li>
                <li>Jacket, Sweater & Sweatshirts</li>
                <li>Party Wear</li>
                <li>Innerwear & Thermals</li>
                <li>Nightwear & Loungewear</li>
                <li>Value Packs</li>
              </ul>              
        </div>
        <div class="mega-menu3-box">
            <h3 class="menu-mega3-berry">Girls Clothing</h3>
            <ul class="list-ul" type="none">
                <li>Dresses</li>
                <li>Tops</li>
                <li>Tshirts</li>
                <li>Clothing Sets</li>
                <li>Lehenga choli</li>
                <li>Kurta Sets</li>
                <li>Party wear</li>
                <li>Dungarees & Jumpsuits</li>
                <li>Skirts & shorts</li>
                <li>Tights & Leggings</li>
                <li>Jeans, Trousers & Capris</li>
                <li>Jacket, Sweater & Sweatshirts</li>
                <li>Innerwear & Thermals</li>
                <li>Nightwear & Loungewear</li>
                <li>Value Packs</li>
              </ul>              
        </div>
        <div class="mega-menu3-box">
            <div class="mega-menu3-box-box1">
                <h3 class="menu-mega3-berry"">Footwear</h3>
                <ul class="list-ul" type="none">
                    <li>Casual Shoes</li>
                    <li>Flipflops</li>
                    <li>Sports Shoes</li>
                    <li>Flats</li>
                    <li>Sandals</li>
                    <li>Heels</li>
                    <li>School Shoes</li>
                    <li>Socks</li>
                  </ul>                  
            </div>
            <div class="mega-menu3-box-box2">
                <h3 class="menu-mega3-berry">Toys & Games</h3>
                <ul class="list-ul" type="none">
                    <li>Learning & Development</li>
                    <li>Activity Toys</li>
                    <li>Soft Toys</li>
                    <li>Action Figure / Play set</li>
                  </ul>                  
            </div>
        </div>
        <div class="mega-menu3-box">
            <div class="mega-menu3-box-box3">
                <h3 class="menu-mega3-berry">Infants</h3>
                <ul class="list-ul" type="none">
                    <li>Bodysuits</li>
                    <li>Rompers & Sleepsuits</li>
                    <li>Clothing Sets</li>
                    <li>Tshirts & Tops</li>
                    <li>Dresses</li>
                    <li>Bottom wear</li>
                    <li>Winter Wear</li>
                    <li>Innerwear & Sleepwear</li>
                    <li>Infant Care</li>
                  </ul>                  
            </div>
            <div class="mega-menu3-box-box4">
                <h3 class="menu-mega3-berry">Home & Bath</h3>
                <h3 class="menu-mega3-berry">Personal Carep</h3>
            </div>
        </div>
        <div class="mega-menu3-box">
            <div class="mega-menu3-box-box5">
                <h3 class="menu-mega3-berry">Kids Accessories</h3>
                <ul class="list-ul" type="none">
                    <li>Bags & Backpacks</li>
                    <li>Watches</li>
                    <li>Jewellery & Hair accessory</li>
                    <li>Sunglasses</li>
                    <li>Masks & Protective Gears</li>
                    <li>Caps & Hats</li>
                  </ul>                  
            </div>
            <div class="mega-menu3-box-box6">
                <h3 class="menu-mega3-berry">Brands</h3>
                <ul class="list-ul" type="none">
                    <li>H&M</li>
                    <li>Max Kids</li>
                    <li>Pantaloons</li>
                    <li>United Colors Of Benetton Kids</li>
                    <li>YK</li>
                    <li>U.S. Polo Assn. Kids</li>
                    <li>Mothercare</li>
                    <li>HRX</li>
                  </ul>                  
            </div>
        </div>
    </div>
</body>
</html>